.example-title {
    color: var(--second-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.examples {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--cards));
    margin-top: calc(-1 * var(--cards));
}

.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.examples>.card-item {
    flex-basis: calc(100% / 3 - var(--cards));
    margin-left: var(--cards);
    margin-top: var(--cards);
}

.card-item {
    border: 1px solid #eeeeee;
}

.card-text {
    padding: 20px 24px;
}

.thumb {
    position: relative;
    overflow: hidden;
}

.card-link:hover .text-overley,
.card-link:focus .text-overley {
    transform: translateY(0);
}

.text-overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: calc(28 / 18);
    color: #fff;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}